
$border: #fdf8f5;

.expandable {
    min-height: 40rem;
    &__content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3vw;
        display: grid;
        padding-bottom: 3vw;
        position: relative;
        border-top: 25px solid $border;
        @media only screen and (max-width: 750px) {
            grid-template-columns: 1fr;
          }
    }
    &__background {
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    &__content-wrapper {
        padding: 2rem;
        @media only screen and (max-width: 750px) {
            padding-top: 22rem;
            text-align: center;
          }
    }
    &__image-wrapper {
        position: absolute;
        border-top: 16px solid #fdf8f5;
        width: 40%;
        height: 50vw;
        min-height: 400px;
        max-height: 800px;
        z-index: 100;
        top: -80px;
        right: 33px;
        @media only screen and (max-width: 750px) {
            width: 80%;
          }
        &:before {
            content: "";
            position: absolute;
            background-color: $border;
            height: 80px;
            width: 16px;
            top: -16px;
            left: -16px;
          }
      
          &:after {
            content: "";
            position: absolute;
            background-color: $border;
            height: 80px;
            width: 16px;
            top: -16px;
            right: -16px;
          }
    }
    
    &__logo {
        width: 100px;
        display: inline;
    }
    &__image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: -1px;
    }
    &__read-more-btn {
        cursor: pointer;
        border-color: #dabfae;
        color: #373332;
        background-color: #fdf8f5;
        font-size: 16px;
        // line-height: 135%;
        font-weight: 400;
        cursor: pointer;
        transition: all .3s;
        display: inline-block;
        border: 2px solid #dabfae;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        padding: 2px 10px;
    }

    //TOGGLING TEXT ON MOBILE USING REFS
    &__textContent {
        @media only screen and (max-width: 750px) {
          opacity: 0;
          height: 0px;
        }
        &--active {
          opacity: 1;
          height: auto;
          animation: fadeTextIn 1.5s ease-out;
        }
      }
 
    .hide-button {
        display: none;
    }

    h2 {
        line-height: 1.3;
    }
    p {
        font-weight: 100;
    }

}