

.info {
    background-color: white;
    min-height: 650px;
    display: flex;
    &__image-col {
        flex: 0 0 30em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    &__text-col {
        padding-right: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    img {
        // min-width: 350px;
        // height: 350px;
    }
    p {
        line-height: 1.3;
        font-size: small;
        font-weight: 200;
    }
    h1 {
        line-height: 1;
        font-family: serif;
        font-weight: 100;
    }
}

@media only screen and (max-width: 950px) {
    .info {
      background-color: lightyellow;
      flex-direction: column-reverse;

      &__image-col {
        flex: 0 0 5rem 0;
        padding-bottom: 6rem;
      }
      &__text-col {
        flex: 0 0 20em;
        padding: 1rem 2rem 3rem 2rem;
      }
      h1 {
          text-decoration: underline;
          text-decoration-color: rgb(140, 180, 237);
          font-size: x-large;
          line-height: 1.3;
      }
      p {
          margin-top: 2rem;
      }
      img {
        width: 90%
      }
    
    }
  }