
$primary: #fdf8f5;

.westedge-team {
    hr {
        height: 2px;
        width: 200%;
        background: linear-gradient(
        90deg,#ff2700,#ff8700 60.01%,rgba(255,132,0,.69) 99.49%);
        margin-bottom: 3vh;
    }
    padding: 30px;
    // padding: 0 30px 30px 30px;
    background-color: $primary;
    &--top {
        display: flex;
        flex-direction: row;
        margin-top: 8rem;
        @media only screen and (max-width: 900px) {
            flex-direction: column-reverse;
            .westedge-team--top--images {
                img {
                    float: right;
                    width: 65%;

                }
            }
        }
        &--left {
            flex: 1 1 35%;
            padding-right: 50px;
            .header {
                h1 {
                    line-height: 1;
                    margin: 0;
                }
                p {
                    line-height: 1;
                    margin: 0 0 10px 0;
                }
            }

            .content {
                &--row{
                    &--image-wrapper {
                        display: flex;
                        justify-content: space-between;
                    }
                    
                }
                .logo {
                    width: 70px;
                    display: inline-block;
                }
            }
        }

        &--images {
            flex: 1 1 55%;
            .main-image {
                width: 100%;
                height: 80%;
                max-height: 800px;
                z-index: 1;
            }
            .sub-image {
                width: 30vw;
                top: 370px;
                position: absolute;
                right: 0;
                border: 8px solid #fdf8f5;
                width: 30vw;
                height: 40vw;
                max-width: 300px;
                max-height: 400px;
                transform: translate(8 px ,-50%);
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            
        }
    }
    &--contact-wrapper {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 3vw;
        gap: 3vw;
        display: grid;
        width: 77%;
        margin-bottom: 8rem;
        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;
            gap: 10vw;

        }
      }
    .contact-col {
        background-color: $primary;
        display: flex;
        flex-direction: column;
        h3 {
            margin: 0;
        }
        p {
            margin: 1px;
        }
        .name {
            font-weight: 100;
        }
        .phone {
            font-size: small;
            font-weight: bold;
        }
      }
      hr {
        height: 2px;
        width: 200%;
        background: linear-gradient(
        90deg,#ff2700,#ff8700 60.01%,rgba(255,132,0,.69) 99.49%);
        margin-bottom: 3vh;
    }
      
}